<!DOCTYPE html>
<html>
    <head>
        <title>testtt </title>
        <link rel="stylesheet" href="style.css">
        <style>

        </style>
    </head>
    <body>
        <div class="box">
            <ul class="minbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ol class="maxbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div style="text-align: center;">
            <p  style="color: #ccc;
            ">Make by <a style="color: black;
                                text-decoration: none;
                                
            "  href="https://www.facebook.com/kakashiv1kakashiv1">Dương</a></p>
        </div>
    </body>
</html>